# Chatbot

./: MCPServer.sln  README.md
Chatbot.Tests/: UnitTest1.cs  appsettings.json
MCPClient/: Chat.cs  MCPClient.csproj  Program.cs  appsettings.json
MCPServer/: MCPServer.csproj  Program.cs  SearchTools.cs
PipelineTest.Tests/: PipelineTest.Tests.csproj  UnitTest1.cs
