<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<UserSecretsId>5e64d070-a93f-49e8-9163-c3e566880999</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	<PackageReference Include="Anthropic.SDK" Version="4.7.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.74.0-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.74.0" />
	<PackageReference Include="ModelContextProtocol" Version="0.2.*" />
	<ProjectReference Include="..\MCPClient\MCPClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
